<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columnas</title>
</head>
<style>
  body {
    font-family: Menlo, Arial;
  }
  .container {
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 200px 200px; */
    grid-template: 100px 1fr 150px / 1fr 2fr;
    grid-gap: 10px; /* filas / columnas */
    height: 100vh;
    grid-template-areas: "header header" "left contenido" "footer footer";
  }
  .item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
  }
  .item:nth-of-type(4) {
    background-color: lightgrey;
    overflow: auto;
    /* display: inline-grid; */
    display: grid;
    grid-template: 100px / 200px 200px 200px;
  }
  .item .item {
    background-color: yellow;
  }
  .header {
    grid-area: header;
  }
  .left {
    grid-area: left;
  }
  .contenido {
    grid-area: contenido;
  }
  .footer {
    grid-area: footer;
  }
</style>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>
